QPushButton:!default:hover {
    background: #5c24b6;
}

QPushButton:default:hover, QPushButton:checked:hover {
    background: #5c24b6;
}

ServerInfoDialog QPushButton[state="success"] {
    background-color: #6400FF00;
    color: black;
}

ServerInfoDialog QPushButton[state="success"]:!default:hover {
    background: #6400FF00;
}

ServerInfoDialog QPushButton[state="failed"] {
    background-color: #64FF0000;
    color: black;
}

ServerInfoDialog QPushButton[state="failed"]:!default:hover {
    background: #64FF0000;
}

ServerInfoDialog QLineEdit[state="success"] {}

ServerInfoDialog QLineEdit[state="failed"] {
    border: 1px solid red;
}

QToolTip {
    color: #BFBFBF;
    background-color: #5522a8;
}

MessageWidget QPushButton {
    border: 0px;
}

MessageWidget QPushButton:!default:hover {
    background: #9662ea;
}

MessageWidget QPushButton:!default:pressed {
    background: #7a4dc2;
}
