<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>通用</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_notifications">
         <property name="title">
          <string>通知</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QLabel" name="label_notification_duration">
            <property name="text">
            <string>通知持续时间:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spin_duration">
            <property name="minimum">
             <number>500</number>
            </property>
            <property name="maximum">
             <number>30000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QCheckBox" name="cb_notification_click">
            <property name="text">
            <string>点击通知弹出窗口打开主窗口</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_notification_duration_ms">
            <property name="text">
             <string>ms</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="cb_notify">
            <property name="text">
            <string>重新连接后显示未读消息通知</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spin_priority">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_notification_priority">
            <property name="text">
            <string>显示通知的最低优先级:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QCheckBox" name="cb_tray_icon_unread">
            <property name="text">
            <string>当有未读通知时更改托盘图标颜色</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>界面</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="cb_priority_colors">
            <property name="toolTip">
             <string>4..7   -> medium
8..10 -> high</string>
            </property>
            <property name="text">
            <string>显示消息优先级颜色</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_image_urls">
            <property name="text">
            <string>将图片URL显示为图片</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_locale">
            <property name="text">
            <string>以系统区域设置格式显示日期</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_sort_applications">
            <property name="text">
            <string>按字母顺序排列应用程序列表（需要重启）</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_server_info">
         <property name="title">
          <string>服务器信息</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QPushButton" name="pb_change_server_info">
            <property name="text">
            <string>更改服务器信息</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_id_filter">
         <property name="title">
          <string>id过滤</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_id_filter">
          <item>
           <widget class="QCheckBox" name="cb_id_filter_enabled">
            <property name="text">
             <string>启用id过滤</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_ids"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_id_buttons">
            <item>
             <widget class="QPushButton" name="pb_add_id">
              <property name="text">
               <string>添加id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_remove_id">
              <property name="text">
               <string>移除id</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_fonts">
      <attribute name="title">
       <string>字体</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pb_reset_fonts">
           <property name="text">
           <string>重置所有字体</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_fonts_message">
         <property name="title">
         <string>消息</string>
         </property>
         <layout class="QVBoxLayout" name="layout_fonts_message">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pb_font_message_title">
              <property name="text">
              <string>标题</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_font_message_date">
              <property name="text">
              <string>日期</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_font_message_content">
              <property name="text">
              <string>消息内容</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_advanced">
      <attribute name="title">
       <string>高级</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>设置</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pb_reset">
            <property name="text">
            <string>重置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_import">
            <property name="text">
            <string>导入</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_export">
            <property name="text">
            <string>导出</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupbox_image_popup">
         <property name="title">
          <string>URL图片弹出窗口</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="toolTip">
               <string>Maximum pop-up width</string>
              </property>
              <property name="text">
              <string>宽度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_popup_w">
              <property name="toolTip">
               <string>Maximum pop-up width</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="toolTip">
               <string>Maximum pop-up height</string>
              </property>
              <property name="text">
              <string>高度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_popup_h">
              <property name="toolTip">
               <string>Maximum pop-up height</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupbox_watchdog">
         <property name="title">
          <string>服务器监控线程（需要重启）</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_watchdog_interval">
              <property name="text">
            <string>间隔:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_watchdog_interval">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_watchdog_interval_s">
              <property name="text">
               <string>s</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_cache">
         <property name="title">
          <string>缓存</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="pb_clear_cache">
            <property name="text">
            <string>清除</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_open_cache_dir">
            <property name="text">
            <string>打开</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_cache">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size
