QPushButton:!default:hover {
    background: #441b85;
}

QPushButton:default:hover, QPushButton:checked:hover {
    background: #441b85;
}

ServerInfoDialog QPushButton[state="success"] {
    background-color: #960b7a0b;
    color: white;
}

ServerInfoDialog QPushButton[state="success"]:!default:hover {
    background: #960b7a0b;
}

ServerInfoDialog QPushButton[state="failed"] {
    background-color: #8ebb2929;
    color: white;
}

ServerInfoDialog QPushButton[state="failed"]:!default:hover {
    background: #8ebb2929;
}

ServerInfoDialog QLineEdit[state="success"] {}

ServerInfoDialog QLineEdit[state="failed"] {
    border: 1px solid red;
}

QToolTip {
    color: #BFBFBF;
    background-color: #5522a8;
}

QListView[objectName^="listView_applications"] {
    background-color: #2E2E30;
}

MessageWidget QFrame {
    background-color: #2E2E30;
}

MessageWidget QPushButton {
    border: 0px;
}

MessageWidget QPushButton:!default:hover {
    background: #7249b5;
}

MessageWidget QPushButton:!default:pressed {
    background: #5c3b91;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #4A4A4A;
}
