QPushButton:!default:hover {
    background: #441b85;
}

QPushButton:default:hover, QPushButton:checked:hover {
    background: #441b85;
}

QToolTip {
    color: #BFBFBF;
    background-color: #5522a8;
}

QListView[objectName^="listView_applications"] {
    background-color: #2E2E30;
}

MessageWidget QFrame {
    background-color: #2E2E30;
}

MessageWidget QPushButton {
    border: 0px;
}

MessageWidget QPushButton:!default:hover {
    background: #7249b5;
}

MessageWidget QPushButton:!default:pressed {
    background: #5c3b91;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #4A4A4A;
}
